第一层
1 [['青年', '否', '否', '一般', '不同意'],
2 ['青年', '否', '否', '好', '不同意'],
3 ['青年', '是', '否', '好', '同意'],
4 ['青年', '是', '是', '一般', '同意'],
5 ['青年', '否', '否', '一般', '不同意'],
6 ['中年', '否', '否', '一般', '不同意'],
7 ['中年', '否', '否', '好', '不同意'],
8 ['中年', '是', '是', '好', '同意'],
9 ['中年', '否', '是', '非常好', '同意'],
10 ['中年', '否', '是', '非常好', '同意'],
11 ['老年', '否', '是', '非常好', '同意'],
12 ['老年', '否', '是', '好', '同意'],
13 ['老年', '是', '否', '好', '同意'],
14 ['老年', '是', '否', '非常好', '同意'],
15 ['老年', '否', '否', '一般', '不同意']])

第二层A：
0 [['青年', '否', '否', '一般', '不同意'],
1 ['青年', '否', '否', '好', '不同意'],
2 ['青年', '是', '否', '好', '同意'],
4 ['青年', '否', '否', '一般', '不同意'],
5 ['中年', '否', '否', '一般', '不同意'],
6 ['中年', '否', '否', '好', '不同意'],
12 ['老年', '是', '否', '好', '同意'],
13 ['老年', '是', '否', '非常好', '同意'],
14 ['老年', '否', '否', '一般', '不同意']])

第二层B：
3 ['中年', '是', '是', '好', '同意'],
7 ['中年', '否', '是', '非常好', '同意'],
8 ['中年', '否', '是', '非常好', '同意'],
9 ['老年', '否', '是', '非常好', '同意'],
10 ['老年', '否', '是', '好', '同意'],
11 ['青年', '是', '是', '一般', '同意'],

第三层A:
2 ['青年', '是', '否', '好', '同意'],
12 ['老年', '是', '否', '好', '同意'],
13 ['老年', '是', '否', '非常好', '同意'],

第三层B：
0 [['青年', '否', '否', '一般', '不同意'],
1 ['青年', '否', '否', '好', '不同意'],
4 ['青年', '否', '否', '一般', '不同意'],
5 ['中年', '否', '否', '一般', '不同意'],
6 ['中年', '否', '否', '好', '不同意'],
14 ['老年', '否', '否', '一般', '不同意']])